experiment/posttest.json (before)
[{
	"question": "Determine the angle of dip in the following<br><img src=\"images/dip2.png\"\ height='253' width='300' />",
	"answers": {
		"a": "26.565&deg; to North",
		"b": "63.435&deg; to North",
		"c": "0&deg; to North",
		"d": "90&deg; to North"
	},
	"correctAnswer": "b"
}, {
	"question": "The dip angle is",
	"answers": {
		"a": "tan<sup>-1</sup>(gradient)",
		"b": "sin<sup>-1</sup>(gradient)",
		"c": "cos<sup>-1</sup>(gradient)",
		"d": "cot<sup>-1</sup>(gradient)"
	},
	"correctAnswer": "a"
}, {
	"question": "Contour lines (thinner lines) between index contours are called",
	"answers": {
			"a": "Primary contour lines",
			"b": "Intermediate contour lines",
			"c": "Isolated contour lines",
			"d": "None of the above"
	},
	"correctAnswer": "b"
}, {
	"question": "Which of the following is true for Direction of dip",
	"answers": {
		"a": "Direction in which water would flow if poured onto the plane",
		"b": "Compass direction towards which the plane slopes",
		"c": "Both A and B",
		"d": "None of the above"
	},
	"correctAnswer": "c"
}, {
	"question": "Contour map is given below based on it answer the following questions with best possible answer.?<br><img src=\"images/dip3.png\" height='253' width='300'><br>Scale: 1cm=100m<br>Given that: AD=1.80cm, AB=1.15m, BD=0.6cm, DC=0.5cm, CE=1m",
	"answers": {
		"a": "45",
		"b": "54",
		"c": "60",
		"d": "30"
	},
	"correctAnswer": "a"
}]

experiment/posttest.json (after)
[{
	"question": "Determine the angle of dip in the following<br><img src=\"images/dip20.png\" height='253' width='300' />",
	"answers": {
		"a": "26.565° to North",
		"b": "63.435° to North",
		"c": "0° to North",
		"d": "90° to North"
	},
	"correctAnswer": "b"
}, {
	"question": "The dip angle is",
	"answers": {
		"a": "tan<sup>-1</sup>(gradient)",
		"b": "sin<sup>-1</sup>(gradient)",
		"c": "cos<sup>-1</sup>(gradient)",
		"d": "cot<sup>-1</sup>(gradient)"
	},
	"correctAnswer": "a"
}, {
	"question": "Contour lines (thinner lines) between index contours are called",
	"answers": {
			"a": "Primary contour lines",
			"b": "Intermediate contour lines",
			"c": "Isolated contour lines",
			"d": "None of the above"
	},
	"correctAnswer": "b"
}, {
	"question": "Which of the following is true for Direction of dip",
	"answers": {
		"a": "Direction in which water would flow if poured onto the plane",
		"b": "Compass direction towards which the plane slopes",
		"c": "Both A and B",
		"d": "None of the above"
	},
	"correctAnswer": "c"
}, {
	"question": "Contour map is given below based on it answer the following questions with best possible answer.?<br><img src=\"images/dip3.png\" height='253' width='300'><br>Scale: 1cm=100m<br>Given that: AD=1.80cm, AB=1.15m, BD=0.6cm, DC=0.5cm, CE=1m",
	"answers": {
		"a": "45",
		"b": "54",
		"c": "60",
		"d": "30"
	},
	"correctAnswer": "a"
}]

experiment/posttest.json (diff)
@@ -1,10 +1,10 @@
 [{
-	"question": "Determine the angle of dip in the following<br><img src=\"images/dip2.png\"\ height='253' width='300' />",
+	"question": "Determine the angle of dip in the following<br><img src=\"images/dip20.png\" height='253' width='300' />",
 	"answers": {
-		"a": "26.565&deg; to North",
-		"b": "63.435&deg; to North",
-		"c": "0&deg; to North",
-		"d": "90&deg; to North"
+		"a": "26.565° to North",
+		"b": "63.435° to North",
+		"c": "0° to North",
+		"d": "90° to North"
 	},
 	"correctAnswer": "b"
 }, {
